<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etInputUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ems="10"
        android:hint="Masukkan tahun kelahiran"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:inputType="number"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Umur ="
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/etInputUmur"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hitung"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="321dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUmur"/>

</androidx.constraintlayout.widget.ConstraintLayout>