<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="#FF9800"
                android:width="2pt"/>
            <solid android:color="#ffffff"/>
            <corners android:top="3dp"/>
            <padding android:top="3dp"
                android:right="3dp"
                android:bottom="3dp"
                android:left="3dp"/>
        </shape>
    </item>
</selector>