<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:background="@drawable/background_binatang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgGambarBinatang"
            android:src="@drawable/rabit"
            android:layout_width="50pt"
            android:layout_height="50pt"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNama"
                android:text="Rabbit"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtDesc"
                android:layout_marginLeft="10dp"
                android:text="The Rabbit is any number of mammals in the Leporidae family. Rabbits, also known as “bunnies,” are closely related to hares and pikas. Researchers recognize 17 different species of these animals, and 8 different taxonomic genuses."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>